<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.insight</groupId>
		<artifactId>dlunlp</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dl4jsink</artifactId>
	<name>dl4jsink</name>
	<description>Just for testing and playing with deeplearning4j lib</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nd4j.version>0.0.3.5.5.5</nd4j.version>
		<deeplearning4j.version>0.0.3.3.4.alpha2</deeplearning4j.version>
		<canova.version>0.0.0.4</canova.version>
	</properties>


	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<nd4j.version>0.0.3.5.5.3</nd4j.version> <deeplearning4j.version>0.0.3.3.3.alpha1</deeplearning4j.version> 
		<canova.version>0.0.0.4</canova.version> </properties> -->

	<dependencies>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-jblas</artifactId>
			<version>${nd4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>canova-api</artifactId>
			<version>${canova.version}</version>
		</dependency>


		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${deeplearning4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${deeplearning4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>${deeplearning4j.version}</version>
		</dependency>


	</dependencies>



</project>